".container":{
	backgroundColor: '#1fc0d4',
	orientationModes: [Titanium.UI.PORTRAIT]
}
"#header":{
	width: Titanium.UI.FILL,
	height: '40dp',
	//backgroundColor: 'white',
	top: 0,
	//borderColor: 'blue',
	layout: 'vertical'
}
"#container":{
	width: Titanium.UI.FILL,
	height: '490dp',
	//backgroundColor: 'blue',
	//borderColor: 'gren',
	top: 25,
	layout: 'vertical'
}

"#footer":{
	width: Titanium.UI.FILL,
	height: '80dp',
	//backgroundColor: 'white',
	bottom: 0,
	//borderColor: 'black',
	left: 10,
	right: 10
}
"#main":{
	backgroundColor: '#1fc0d4',
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
}
