".container": {
	backgroundColor:"#20B4D8",
	orientationModes:[
		 Titanium.UI.PORTRAIT
	]
}

"#ViewPrincipal":{
	width:"100%",
	height:"100%",
	backgroundColor:"#20B4D8",
	layout:"vertical"
}


"#logoChubb":{
	image:'/images/logochubb.png',
	top:"5%",
	width:"65%",
	height:"20%"
}

"#btnLogin":{
	title:"Login",
	color:"white",
	backgroundColor:"#772EE0",
	top:"5%",
	width:"65%",
	height:"9%"
}

"#btnEntrar":{
	title:"Entrar",
	color:"white",
	backgroundColor:"#772EE0",
	top:"6%",
	width:"65%",
	height:"9%"
}


"#texUsuario":{
	width:"65%",
	height:"9%",
	backgroundColor:"white",
	color:"black",
	top:"5%",
	maxLength:30,
	
}

"#texContraseña":{
	width:"65%",
	height:"9%",
	backgroundColor:"white",
	color:"black",
	top:"5%",
	maxLength:30
		
}
