"#orientation":{
	orientationModes:[
		 Titanium.UI.PORTRAIT
	]
}
".container":{
	orientationModes: [Titanium.UI.PORTRAIT]
}

"#columSuperio1":{
	width:"100%",
	height:"12%",
	backgroundColor:"#20B4D8"
}

"#colum1":{
	layout:"horizontal",
	height:"25%",
	backgroundColor:"white",
}

"#colum2":{
	layout:"horizontal",
	height:"25%",
	backgroundColor:"white"
}

"#colum3":{
	layout:"horizontal",
	height:"25%",
	backgroundColor:"white"
}

"#columInferior":{
	backgroundColor:"#20B4D8",
	height:"13%",
	backgroundColor:"#20B4D8",
	layout:"horizontal"
}


//imagenes

"#imgAutorizacion":{
	image:"/images/autorizacion.jpg",
	width:"40%",
	height:"75%",
	top:"15%",
	left:"6%"
}

"#imgPagos":{
	image:"/images/pagos.jpg",
	width:"40%",
	height:"75%",
	top:"15%",
	left:"8%"
}

"#imgCotizador":{
	image:"/images/cotizacion.jpg",
	width:"40%",
	height:"75%",
	top:"8%",
	left:"6%"
}

"#imgConsultas":{
	image:"/images/consultas.jpg",
	width:"40%",
	height:"75%",
	top:"8%",
	left:"8%"
}

"#imgRayos":{
	image:"/images/rayos.jpg",
	width:"40%",
	height:"75%",
	top:"8%",
	left:"6%"
}

"#imgDigitalizacion":{
	image:"/images/digitalizacion.jpg",
	width:"40%",
	height:"75%",
	top:"8%",
	left:"8%"
}

"#off":{
	image:"/images/icono_off.png",
	left:"5%",
	width:"10%",
	height:"41%",
	top:"35%"
}

"#texto":{
	text:"Confianza",
	color:"white",
	left:"19%",
	top:"30%",
	font:{
		fontSize:25
	}
}
